/* 
    Created on : 25-Jul-2015, 21:06:07
    Author     : Alex Henriquez <alejandro@powermeeter.com>
*/

#carousel-container {
    margin-bottom: 15px;
    .carousel-caption {
        top: 20px;
        text-align: left;
    }
    .carousel-caption .btn-white {
        text-shadow: 1px 1px 2px #000000;
    }
}

