@import "variables.less";

/* Fonts */
@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/montserrat-regular-webfont.eot');
  src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/montserrat-regular-webfont.woff') format('woff'),
       url('../fonts/montserrat-regular-webfont.ttf') format('truetype'),
       url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat-Bold';
  src: url('../fonts/montserrat-bold-webfont.eot');
  src: url('../fonts/montserrat-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/montserrat-bold-webfont.woff') format('woff'),
       url('../fonts/montserrat-bold-webfont.ttf') format('truetype'),
       url('../fonts/montserrat-bold-webfont.svg#montserratregular') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Open-Sans';
  src: url('../fonts/opensans-regular-webfont.eot');
  src: url('../fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/opensans-regular-webfont.woff') format('woff'),
       url('../fonts/opensans-regular-webfont.ttf') format('truetype'),
       url('../fonts/opensans-regular-webfont.svg#montserratregular') format('svg');
  font-weight: normal;
  font-style: normal;
}



@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
      font-family: 'Montserrat';
      src: url('../fonts/montserrat-regular-webfont.svg') format('svg');
    }
    select {
      font-family: Arial, Helvetica, sans-serif;
    }
}

/* Base */
html {
    overflow-y: scroll;
}
body {
    background: #f3f3f3;
    font-family: "Open-Sans";
    color: #484848 !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat"
}

.branded-icon {
    color: @1EOrange;
}

.branded-text {
    color: @1EOrange;
}

.btn-rounded {
    border: 1px solid #ffffff;
    border-radius: 20px;
    color: white;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}

.btn-white {
    color: #ffffff;
}

.btn-white:hover {
    color: @1EOrangeHover;
}

.btn-green {
    color: @1EGreen;
    border-color: @1EGreen;
}

.btn-green:hover {
    color: @1EGreenHover;
    border-color: @1EGreenHover;
}

.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.row > div {
    margin-bottom: 15px;
}
.alerts-container .alert:last-child {
    margin-bottom: 0;
}
#page-wrapper {
    padding-left: 80px;
    height: 100%
}
#sidebar-wrapper {
    width: 300px;
    position: fixed;
    height: 100%;
    z-index: 999;
    left: 0;
}
#page-wrapper, #sidebar-wrapper {
    transition: all .4s ease 0s;
}
.green {
    background: #23ae89 !important;
}
.blue {
    background: #2361ae !important;
}
.orange {
    background: #d3a938 !important;
}
.red {
    background: #ae2323 !important;
}
.form-group .help-block.form-group-inline-message {
    padding-top: 5px;
}
div.input-mask {
    padding-top: 7px;
}
