 /* #592727 RED */
 /* #2f5927 GREEN */
 /* #30426a BLUE (default)*/

/* 1E colors */
@1EOrange: #ff6824;

/* Sidebar background color */
 @sidebarBaseColor: #353230;
 /* Sidebar header and footer color */
 @sidebarHeaderColor: darken(@sidebarBaseColor, 2%);
 /* Sidebar title text colour */
 @sidebarTitleColor:  #ffffff;
/* Sidebar menu item hover color */
 @sidebarMenuItemHover: @1EOrange;